.drawer-setting {
  :global .ant-drawer-content {
    overflow: visible;
  }
}

.ant-pro-setting-drawer-handle {
  position: absolute;
  top: 240px;
  right: 256px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 22px;
  text-align: center;
  background: var(--primary-color);
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  color: #fff;
  pointer-events: auto;
}
